{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~51.0.17",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "expo-router": "^3.5.16",
    "expo-sqlite": "^14.0.3",
    "expo-secure-store": "^13.0.2",
    "expo-notifications": "^0.28.11",
    "expo-constants": "^16.0.2",
    "axios": "^1.7.2",
    "@react-native-async-storage/async-storage": "^1.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.4",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.0"
  }
}