
version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: clairo
    ports: ["5432:5432"]
    volumes: [dbdata:/var/lib/postgresql/data]
  redis:
    image: redis:7
    ports: ["6379:6379"]
  minio:
    image: minio/minio:RELEASE.2024-06-13T22-53-53Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000","9001:9001"]
    volumes: [miniodata:/data]
  mailhog:
    image: mailhog/mailhog
    ports: ["1025:1025","8025:8025"]
  backend:
    build: ../backend
    env_file:
      - ../.env.example
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/clairo
      REDIS_URL: redis://redis:6379
      S3_ENDPOINT: http://minio:9000
      S3_ACCESS_KEY: minioadmin
      S3_SECRET_KEY: minioadmin
      S3_BUCKET: clairo
      SMTP_URL: smtp://mailhog:1025
      EMAIL_FROM: no-reply@clairo.local
    depends_on: [db,redis,minio,mailhog]
    ports: ["4000:4000"]
volumes:
  dbdata: {}
  miniodata: {}
