
openapi: 3.0.3
info:
  title: Clairo API
  version: 0.1.0
servers:
  - url: http://localhost:4000
paths:
  /auth/signup:
    post:
      summary: Sign up
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email: { type: string }
                password: { type: string }
                name: { type: string }
      responses:
        '200': { description: OK }
  /auth/login:
    post:
      summary: Login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email: { type: string }
                password: { type: string }
      responses:
        '200': { description: OK }
  /workspaces:
    get:
      summary: List workspaces
      responses: { '200': { description: OK } }
    post:
      summary: Create workspace
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
      responses: { '200': { description: OK } }
  /pages:
    post:
      summary: Create page
      responses: { '200': { description: OK } }
  /pages/{id}:
    get: { summary: Get page, responses: { '200': { description: OK } } }
    put: { summary: Update page, responses: { '200': { description: OK } } }
