{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "migrate": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint .",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "socket.io-redis-adapter": "^8.3.0",
    "@prisma/client": "^5.16.1",
    "multer": "^1.4.5-lts.1",
    "stripe": "^14.23.0",
    "nodemailer": "^6.9.14",
    "uuid": "^9.0.1",
    "http-errors": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "ioredis": "^5.4.1",
    "ot-json1": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "eslint": "^9.9.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "@types/jest": "^29.5.12",
    "supertest": "^7.0.0",
    "prisma": "^5.16.1"
  }
}